D:\Projects\2013-2015\csharp\GprsDemo\GprsDemo\Library.Net\bin\Debug\Library.Net.dll
D:\Projects\2013-2015\csharp\GprsDemo\GprsDemo\Library.Net\bin\Debug\Library.Net.pdb
D:\Projects\2013-2015\csharp\GprsDemo\GprsDemo\Library.Net\obj\Debug\Library.Net.csprojResolveAssemblyReference.cache
D:\Projects\2013-2015\csharp\GprsDemo\GprsDemo\Library.Net\obj\Debug\Library.Net.dll
D:\Projects\2013-2015\csharp\GprsDemo\GprsDemo\Library.Net\obj\Debug\Library.Net.pdb
D:\Projects\2013-2015\csharp\Library.Net\bin\Debug\Library.Net.dll
D:\Projects\2013-2015\csharp\Library.Net\bin\Debug\Library.Net.pdb
D:\Projects\2013-2015\csharp\Library.Net\obj\Debug\Library.Net.csprojResolveAssemblyReference.cache
D:\Projects\2013-2015\csharp\Library.Net\obj\Debug\Library.Net.dll
D:\Projects\2013-2015\csharp\Library.Net\obj\Debug\Library.Net.pdb
